In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error
import matplotlib.pyplot as plt

In [2]:
# Load the data from the uploaded file
df = pd.read_csv("C:\\Users\\Sushmita\\Downloads\\RCC_SRNagar-1.csv")

In [3]:
df.head()

,DATE,Oyo_Trans,OYO_CASH,OYO_UPI,OYO_CARD,OYO_ONLINE PAID,WalkIn_Trans,Walkin_CASH,Walkin_UPI,Walkin_CARD,EXPENSES,Total Sale,Day close,Cash collected
0,06-01-2024,15874.0,2071,8678,5125,6139,19200.0,800,16100,2300,1070,41213,34004,1801
1,06-02-2024,9658.0,1200,6781,1677,2954,27300.0,18300,7000,2000,2900,39912,34058,16600
2,06-03-2024,11797.0,2399,9398,0,1233,24300.0,6900,14200,3200,2035,37330,34062,7264
3,06-04-2024,8026.0,1218,6808,0,1786,29572.0,19500,8952,1120,3510,39384,34088,17208
4,06-05-2024,10119.0,2369,7750,0,4100,22400.0,12700,9700,0,2440,36619,30079,12629

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DATE             30 non-null     object
 1   Oyo_Trans        30 non-null     float64
 2   OYO_CASH         30 non-null     int64
 3   OYO_UPI          30 non-null     int64
 4   OYO_CARD         30 non-null     int64
 5   OYO_ONLINE PAID  30 non-null     int64
 6   WalkIn_Trans     30 non-null     float64
 7   Walkin_CASH      30 non-null     int64
 8   Walkin_UPI       30 non-null     int64
 9   Walkin_CARD      30 non-null     int64
 10  EXPENSES         30 non-null     int64
 11  Total Sale       30 non-null     int64
 12  Day close        30 non-null     int64
 13  Cash collected   30 non-null     int64
dtypes: float64(2), int64(11), object(1)
memory usage: 3.4+ KB

In [5]:
# Strip any leading/trailing whitespace from column names
df.columns = df.columns.str.strip()

# Convert the 'DATE' column to datetime format
if 'DATE' in df.columns:
    df['DATE'] = pd.to_datetime(df['DATE'])
else:
    # If 'DATE' column is not found, identify the correct column name
    potential_date_columns = [col for col in data.columns if 'date' in col.lower()]
    if potential_date_columns:
        date_column = potential_date_columns[0]
        data[date_column] = pd.to_datetime(data[date_column])
    else:
        raise KeyError("'DATE' column not found in the DataFrame")

In [6]:
# Check the data types to confirm the conversion
print(df.dtypes)

DATE               datetime64[ns]
Oyo_Trans                 float64
OYO_CASH                    int64
OYO_UPI                     int64
OYO_CARD                    int64
OYO_ONLINE PAID             int64
WalkIn_Trans              float64
Walkin_CASH                 int64
Walkin_UPI                  int64
Walkin_CARD                 int64
EXPENSES                    int64
Total Sale                  int64
Day close                   int64
Cash collected              int64
dtype: object

In [7]:
df.head()

,DATE,Oyo_Trans,OYO_CASH,OYO_UPI,OYO_CARD,OYO_ONLINE PAID,WalkIn_Trans,Walkin_CASH,Walkin_UPI,Walkin_CARD,EXPENSES,Total Sale,Day close,Cash collected
0,2024-06-01,15874.0,2071,8678,5125,6139,19200.0,800,16100,2300,1070,41213,34004,1801
1,2024-06-02,9658.0,1200,6781,1677,2954,27300.0,18300,7000,2000,2900,39912,34058,16600
2,2024-06-03,11797.0,2399,9398,0,1233,24300.0,6900,14200,3200,2035,37330,34062,7264
3,2024-06-04,8026.0,1218,6808,0,1786,29572.0,19500,8952,1120,3510,39384,34088,17208
4,2024-06-05,10119.0,2369,7750,0,4100,22400.0,12700,9700,0,2440,36619,30079,12629

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DATE             30 non-null     datetime64[ns]
 1   Oyo_Trans        30 non-null     float64
 2   OYO_CASH         30 non-null     int64
 3   OYO_UPI          30 non-null     int64
 4   OYO_CARD         30 non-null     int64
 5   OYO_ONLINE PAID  30 non-null     int64
 6   WalkIn_Trans     30 non-null     float64
 7   Walkin_CASH      30 non-null     int64
 8   Walkin_UPI       30 non-null     int64
 9   Walkin_CARD      30 non-null     int64
 10  EXPENSES         30 non-null     int64
 11  Total Sale       30 non-null     int64
 12  Day close        30 non-null     int64
 13  Cash collected   30 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(11)
memory usage: 3.4 KB

In [9]:
'''
y(hardcover) = w*(time)+b
'''
df['Time'] = np.arange(len(df.index))
df

df.drop(columns=['DATE','Day close','Cash collected','OYO_CASH','OYO_UPI','OYO_CARD','Walkin_CASH','Walkin_UPI','Walkin_CARD'],inplace=True)

In [10]:
df.head()

   Oyo_Trans  OYO_ONLINE PAID  WalkIn_Trans  EXPENSES  Total Sale  Time
0    15874.0             6139       19200.0      1070       41213     0
1     9658.0             2954       27300.0      2900       39912     1
2    11797.0             1233       24300.0      2035       37330     2
3     8026.0             1786       29572.0      3510       39384     3
4    10119.0             4100       22400.0      2440       36619     4

In [11]:
'''
Lag Features = Extra feature column
'''
#Lag 1
df['Oyo_Trans_Lag_1'] = df['Oyo_Trans'].shift(1)
df['OYO_ONLINE PAID_Lag_1'] = df['OYO_ONLINE PAID'].shift(1)
df['WalkIn_Trans_Lag_1'] = df['WalkIn_Trans'].shift(1)
df['EXPENSES_Lag_1'] = df['EXPENSES'].shift(1)
#Lag 2
df['Oyo_Trans_Lag_2'] = df['Oyo_Trans'].shift(2)
df['OYO_ONLINE PAID_Lag_2'] = df['OYO_ONLINE PAID'].shift(2)
df['WalkIn_Trans_Lag_2'] = df['WalkIn_Trans'].shift(2)
df['EXPENSES_Lag_2'] = df['EXPENSES'].shift(2)
#Lag 3
df['Oyo_Trans_Lag_3'] = df['Oyo_Trans'].shift(3)
df['WalkIn_Trans_Lag_3'] = df['WalkIn_Trans'].shift(3)
df['OYO_ONLINE PAID_Lag_3'] = df['OYO_ONLINE PAID'].shift(3)
df['EXPENSES_Lag_3'] = df['EXPENSES'].shift(3)
'''
y(hardcover) = w*time+b

y(hardcover) = w1*time+w2*previous_day_sales+w3*previous_two_day_sales

'''

KeyError: 'OYO_CASH'

In [ ]:
df.head()

In [ ]:
df.info()

In [ ]:
#Lag 1
df['Oyo_Trans_Lag_1'] = df['Oyo_Trans'].fillna(0.0)
df['OYO_ONLINE PAID_Lag_1'] = df['OYO_ONLINE PAID'].fillna(0.0)
df['WalkIn_Trans_Lag_1'] = df['WalkIn_Trans'].fillna(0.0)
df['EXPENSES_Lag_1'] = df['EXPENSES'].fillna(0.0)
#Lag 2
df['Oyo_Trans_Lag_2'] = df['Oyo_Trans'].fillna(0.0)
df['OYO_ONLINE PAID_Lag_2'] = df['OYO_ONLINE PAID'].fillna(0.0)
df['WalkIn_Trans_Lag_2'] = df['WalkIn_Trans'].fillna(0.0)
df['EXPENSES_Lag_2'] = df['EXPENSES'].fillna(0.0)
#Lag 3
df['Oyo_Trans_Lag_3'] = df['Oyo_Trans'].fillna(0.0)
df['WalkIn_Trans_Lag_3'] = df['WalkIn_Trans'].fillna(0.0)
df['OYO_ONLINE PAID_Lag_3'] = df['OYO_ONLINE PAID'].fillna(0.0)
df['EXPENSES_Lag_3'] = df['EXPENSES'].fillna(0.0)


# df['Oyo_Cash_Lag_1'] = df['Oyo_Cash_Lag_1'].fillna(0.0)
# df['Oyo_UPI_Lag_1'] = df['Oyo_UPI_Lag_1'].fillna(0.0)
# df['Oyo_CARD_Lag_1'] = df['Oyo_CARD_Lag_1'].fillna(0.0)
# df['OYO_ONLINE PAID_Lag_1'] = df['OYO_ONLINE PAID_Lag_1'].fillna(0.0)
# df['Walkin_CASH_Lag_1'] = df['Walkin_CASH_Lag_1'].fillna(0.0)
# df['Walkin_UPI_Lag_1'] = df['Walkin_UPI_Lag_1'].fillna(0.0)
# df['Walkin_CARD_Lag_1'] = df['Walkin_CARD_Lag_1'].fillna(0.0)
# df['EXPENSES_Lag_1'] = df['EXPENSES_Lag_1'].fillna(0.0)
# df['Oyo_Cash_Lag_2'] = df['Oyo_Cash_Lag_2'].fillna(0.0)
# df['Oyo_UPI_Lag_2'] = df['Oyo_UPI_Lag_2'].fillna(0.0)
# df['Oyo_CARD_Lag_2'] = df['Oyo_CARD_Lag_2'].fillna(0.0)
# df['OYO_ONLINE PAID_Lag_2'] = df['OYO_ONLINE PAID_Lag_2'].fillna(0.0)
# df['Walkin_CASH_Lag_2'] = df['Walkin_CASH_Lag_2'].fillna(0.0)
# df['Walkin_UPI_Lag_2'] = df['Walkin_UPI_Lag_2'].fillna(0.0)
# df['Walkin_CARD_Lag_2'] = df['Walkin_CARD_Lag_2'].fillna(0.0)
# df['EXPENSES_Lag_2'] = df['EXPENSES_Lag_2'].fillna(0.0)
# df['Oyo_Cash_Lag_3'] = df['OYO_CASH'].fillna(0.0)
# df['Oyo_UPI_Lag_3'] = df['OYO_UPI'].fillna(0.0)
# df['Oyo_CARD_Lag_3'] = df['OYO_CARD'].fillna(0.0)
# df['OYO_ONLINE PAID_Lag_3'] = df['OYO_ONLINE PAID'].fillna(0.0)
# df['Walkin_CASH_Lag_3'] = df['Walkin_CASH'].fillna(0.0)
# df['Walkin_UPI_Lag_3'] = df['Walkin_UPI'].fillna(0.0)
# df['Walkin_CARD_Lag_3'] = df['Walkin_CARD'].fillna(0.0)
# df['EXPENSES_Lag_3'] = df['EXPENSES'].fillna(0.0)

In [ ]:
# Create features and target
X=df.drop(['Total Sale'],axis=1)
y=df['Total Sale']

In [ ]:
# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=10)

# from sklearn.preprocessing import StandardScaler
# # Normalization
# scaler1 = StandardScaler() #(x-u)/sigma
# '''
# fit : Mean value, Standard_deviation(fit)
# transform : x-Mean/standard_deviation    
# '''
# X_train = scaler1.fit_transform(X_train)
# X_test = scaler1.transform(X_test)

# scaler2 = StandardScaler()
# y_train = scaler2.fit_transform(y_train)
# y_test = scaler2.transform(y_test)

# Train the model
model = LinearRegression()
model.fit(X_train,y_train)

In [ ]:
# Predict sales for the train set
y_pred_train = model.predict(X_train)

In [ ]:
# Predict sales for the test set
y_pred = model.predict(X_test)

In [ ]:
# Evaluate the model
mae = mean_absolute_error(y_train, y_pred_train)
print(f'Mean Absolute Error: {mae}')

In [ ]:
# Evaluate the model
mae = mean_absolute_error(y_test, y_pred)
print(f'Mean Absolute Error: {mae}')

In [ ]:
from sklearn.metrics import r2_score
r2_score(y_train,y_pred_train)

In [ ]:
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

In [ ]:
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV

scores = cross_val_score(model, X_train, y_train, cv = 5, scoring='r2')

print('Cross-validation scores:{}'.format(scores))

In [ ]:
# compute Average cross-validation score

print('Average cross-validation score: {:.4f}'.format(scores.mean()))

In [ ]:
from sklearn.linear_model import Ridge
from sklearn.model_selection import GridSearchCV

parameters = {'alpha': [1e-15, 1e-10, 1e-8, 1e-4, 1e-3, 1e-2, 1, 5, 10, 20]}
ridge = Ridge()

grid_search = GridSearchCV(estimator=ridge, param_grid=parameters, scoring='r2', cv=5)
grid_search.fit(X_train, y_train)

print("Best parameters found: ", grid_search.best_params_)
print("Best R2 score found: ", grid_search.best_score_)

In [ ]:
# # Predict sales for the next month
# future_dates = pd.date_range(data['DATE'].max() + pd.Timedelta(days=1), periods=30)
# future_days_of_year = future_dates.dayofyear
# future_X = pd.DataFrame({'day_of_year': future_days_of_year})

# future_predictions = model.predict(future_X)

In [ ]:
# # Plot the results
# plt.figure(figsize=(10, 6))
# plt.plot(df['DATE'], df['Total Sale'], label='Historical Sales')
# plt.plot(future_dates, future_predictions, label='Predicted Sales', linestyle='--')
# plt.xlabel('Date')
# plt.ylabel('Total Sale')
# plt.title('Sales Prediction')
# plt.legend()
# plt.show()

In [ ]:
# Save predictions to Excel
predictions_df = pd.DataFrame({'DATE': future_dates, 'Predicted Sale': future_predictions})
predictions_df.to_csv('sales_predictions.xlsx', index=False)